FROM python:3.12-slim

WORKDIR /app
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

COPY pyproject.toml .

RUN uv pip install --system -e .

COPY . .

EXPOSE 8000

# exec 2>&1 redirects stderr to stdout so Railway classifies startup logs as
# informational instead of false-positive errors.
CMD ["sh", "-c", "exec 2>&1; alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
